{
  "name": "ts-react-from-scratch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/html2canvas": "0.0.33",
    "@types/lodash": "^4.14.116",
    "@types/react-loadable": "^5.4.1",
    "@types/redux-actions": "^2.3.0",
    "html2canvas": "^1.0.0-alpha.12",
    "lodash": "^4.17.11",
    "rc-drawer": "^1.7.6",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.17.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "proxy": {
    "/foo": {
      "target": "http://localhost:8080"
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "@types/webpack-env": "^1.13.6",
    "redux-devtools-extension": "^2.13.5",
    "typescript": "^3.0.3"
  }
}
